HOST=0.0.0.0
PORT=1337
APP_KEYS=AobODHcxZZcCl1QnSICbag==,ell4w82bPBXiCvJDn5ONHQ==,gWrzk+svSrpeSKrSwJt5Ng==,ifL/R/p7tizn8+6JZV99RA==
API_TOKEN_SALT=/PxsuKz4iVK8yiQx14lSNQ==
ADMIN_JWT_SECRET=9E3FdhrPvtS2fUtAV1sd9w==
TRANSFER_TOKEN_SALT=022gQbf/VKd6PyTWFp5oaw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=J003pNoJHC0d4+EN6VPXwQ==
